welcome.message = Welcome to Lokalise! # Same key and value as File 1 and File 2
error.message = An error has occurred. # Same key, same value as File 1
username.label = Enter your username here. # Same key, different value as File 1 and File 2
password.label = Password:
login.button = Sign in
logout.button = Log out
homepage.title = Home
profile.settings = Profile Settings
help.contact = Support Contact # Different key, same value as File 1's help.contact
success.message = Operation was successful! # Same key and value as File 1 and File 2
